spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/comics_universe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tPovs4wH

spring.freemarker.expose-request-attributes=true

upload.path = C:/Users/uhovs/IdeaProjects/gateway_service/uploads

spring.mail.host=smtp.mail.ru
spring.mail.username=uxov.sasha@mail.ru
spring.mail.password=tPovs4wH
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true